# muck

./: .editorconfig  .gitignore  AGENTS.md  JAVA_STYLE.md  README.md  docker-compose.yml  pom.xml
doc/adr/: 001-central-pipeline-cache.md
src/main/java/muck/: DeletePipelineHandler.java  Main.java
src/main/java/muck/cache/: CacheRefresher.java  PipelineCache.java
src/main/java/muck/client/: ApiOperation.java  BobClient.java
src/main/java/muck/handlers/: ArtifactStoresPageHandler.java  CreateArtifactStoreHandler.java  CreateLoggerHandler.java  CreatePipelineHandler.java  CreateResourceProviderHandler.java  DeleteArtifactStoreHandler.java  DeleteLoggerHandler.java  DeletePipelineHandler.java  DeleteResourceProviderHandler.java  DownloadPipelineDefinitionHandler.java  FetchArtifactHandler.java  HomeHandler.java  LoggerHandler.java  LoggersPageHandler.java  LogsHandler.java  LogsStreamHandler.java  PausePipelineHandler.java  PipelineHandler.java  PipelinesHandler.java  ResourceProviderHandler.java  ResourceProvidersPageHandler.java  RunsHandler.java  SettingsHandler.java  StartPipelineHandler.java  StopPipelineHandler.java  UnpausePipelineHandler.java  ValidationHelper.java
src/main/java/muck/model/: Pipeline.java  Run.java
src/main/resources/: application.yaml  logging.properties
src/main/resources/static/: style.css
src/main/resources/templates/: artifact-stores.ftl  details.ftl  home.ftl  index.ftl  layout.ftl  loggers.ftl  logs.ftl  pipelines.ftl  resource-providers.ftl  runs.ftl  settings.ftl
src/main/resources/templates/fragments/: pipeline-list.ftl  run-row.ftl  status-badge.ftl  toast.ftl
src/test/java/muck/handlers/: CreatePipelineHandlerTest.java  ValidationHelperTest.java
src/test/java/muck/model/: PipelineTest.java  RunTest.java
